@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@200&display=swap');
* {
    font-family: 'Yaldevi', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #e99);
    padding: 10px;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 2fr 150px 1fr 1fr; */
    /* fr es que estire el espacio que sobre y el numero al principio la proporcion */
    grid-template-columns: repeat(3, 150px) 1fr;
    grid-template-rows: 150px 150px 150px;
    /* As√≠ configuramos las filas, en este caso 3 */
    gap: 5px;
}

.grid-item {
    color: #fff;
    background: #55f;
    background: linear-gradient(to bottom, #34f, #96f);
    border: 0.5px solid black
}

.grid-item:first-child {
    background: crimson;
    grid-column: 1/3;
    grid-row: 1/3;
}


/* .grid-item:nth-child(2) {
    background: #1e0;
    color: black;
    grid-column: 3/5;
    grid-row: 1/4;
} */